"P001","ZenBook Pro UX550VE","123 456 789","LAPTOP"
"P002","ZenBook Pro UX550VD","123 456 790","LAPTOP"
"P003","ZenBook Pro UX501VW","123 456 791","LAPTOP"
"P004","ZenBook 3 UX390UA","123 456 792","LAPTOP"
"P005","ZenBook 3 Deluxe UX490UA","123 456 793","LAPTOP"
"P006","ZenBook Flip 14 UX461UN","123 456 794","LAPTOP"
"P007","ZenBook Flip UX561UD","123 456 795","LAPTOP"
"P008","ZenBook Flip S UX370UA","123 456 796","LAPTOP"
"P009","ZenBook Flip UX360CA","123 456 797","LAPTOP"
"P010","ROG Swift PG348 Monitor","123 456 798","DISPLAY"
"P011","MG248Q Gaming Monitor","123 456 799","DISPLAY"
"P012","ROG Swift PG279Q","123 456 800","DISPLAY"
"P013","ROG Swift PG248Q","125 400 100","DISPLAY"
"P014","MG28UQ Gaming Monitor","125 400 101","DISPLAY"
"P015","VZ279 Eye Care Monitor","125 400 102","DISPLAY"
"P016","VX239H Eye Care Monitor","125 400 103","DISPLAY"
"P017","ZenWatch","125 400 104","WEARABLE"
"P018","ZenWatch 3","125 400 105","WEARABLE"
"P019","Reality Headset","125 400 106","WEARABLE"
"P020","Pro Design Office Desk","125 400 107","PHONE"
"P021","Pro Design Showcase Alabama","125 400 108","PHONE"
"P022","Pro Design Showcase Anthony","125 400 109","PHONE"
"P023","Olympic OC 079 Chair","125 400 110","PHONE"
"P024","ZenFone Live","125 400 111","PHONE"
"P025","ZenFone 4 Max Pro","125 400 112","PHONE"
"P026","ZenPad 3 8.0","125 400 113","TABLET"
"P027","ZenPad 3S 10","125 400 114","TABLET"
"P028","ZenPad 8.0","125 400 115","TABLET"
"P029","ZenPad 10","125 400 116","TABLET"
"P030","ZenPad C 7.0","125 400 117","TABLET"
"P031","ZenPad 8 (M800M)","125 400 118","TABLET"
"P032","ZenPad 10 (M1000M)","125 400 119","TABLET"
"P033","PA329Q Professional Monitor","125 400 120","DISPLAY"
"P034","PB27UQ Professional Monitor","111 500 100","DISPLAY"
"P035","ZenFone 4","111 500 101","PHONE"
"P036","ZenFone 4 Pro","111 500 102","PHONE"
"P037","ZenFone 3","111 500 103","PHONE"
"P038","ZenFone 2","111 500 104","PHONE"
"P039","ZenFone C","111 500 105","PHONE"
"P040","ZenFone Selfie","111 500 106","PHONE"
"P041","ROG Strix GL7027ZC","111 500 107","LAPTOP"
"P042","ROG Strix SCAR Edition","111 500 108","LAPTOP"
"P043","ROG Zephyrus","111 500 109","LAPTOP"
"P044","PB258Q Professional Monitor","111 500 110","DISPLAY"
"P045","Designo Curve MX34VQ Monitor","111 500 111","DISPLAY"
"P046","ProArt PA329Q Professional Monitor","111 500 112","DISPLAY"
"P047","ROG Swift Curved PG348Q Monitor","111 500 113","DISPLAY"
"P048","ZenFone 4 Max","111 500 114","PHONE"
"P049","ZenFone 3 Deluxe","111 500 115","PHONE"
"P050","ZenFone 3 Max","111 500 116","PHONE"
