"W001","Bandung 01","Jl. Soekarno Hatta No.274 Bandung"
"W002","Bandung 02","Jl. Ir. H. Juanda No.100 Bandung"
"W003","Bandung 03","Jl. Ahmad Yani No.34 Bandung"
"W004","Semarang 01","Jl. Jendral Sudirman No.10 Semarang"
"W005","Semarang 02","Jl. Mawar No.20 Semarang"
"W006","Jakarta 01","Jl. Dukuh Atas No.57 Jakarta"
"W007","Jakarta 02","Jl. Tamansari No.90 Jakarta"
"W008","Jakarta 03","Jl. Tanah Abang No. 24 Jakarta"
"W009","Surabaya 01","Jl. M.T Haryono No.115 Surabaya"
"W010","Surabaya 02","Jl. Bungur No.10 Surabaya"
